<!DOCTYPE html>
<html>
<head>
    <title> Calculator </title>
    <style>
        body{
        background:grey;
      }
      *{
        box-sizing:border-box;
       -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;

     }
    .wrap{
        width:450px;
        margin:auto;
        height:auto;
        background:white;
        padding:15px;
    }

    input[type=text]{
    width:100%;
    padding:20px;
    font-size:20px;
    font weigh:bold;
    margin-top:25px;
    border-radius:8px;
   }
   input[type=button]{
    width:100px;
    padding:10px;
    font-size:20px;
    font-width:bold;
    border-radius:5px;
    }

   #Clear{
    width:100%;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <form name = "calc">
        <input type="text" name="display">
        <br><br>

            <input type="button" value="7" onclick="calc.display.value+='7'" >
            <input type="button" value="8" onclick="calc.display.value+='8'">
            <input type="button" value="9" onclick="calc.display.value+='9'">
            <input type="button" value="=" onclick="calc.display.value =eval(calc.display.value)">
        <br><br>
            <input type="button" value="4" onclick="calc.display.value+='4'">
            <input type="button" value="5" onclick="calc.display.value+='5'">
            <input type="button" value="6" onclick="calc.display.value+='6'">
             <input type="button" value="*" onclick="calc.display.value+='*'">
        <br><br>
            <input type="button" value="1" onclick="calc.display.value+='1'">
            <input type="button" value="2" onclick="calc.display.value+='2'">
            <input type="button" value="3" onclick="calc.display.value+='3'">
            <input type="button" value="-" onclick="calc.display.value+='-'">
        <br><br>
            <input type="button" value="0" onclick="calc.display.value+='0'">
             <input type="button" value="%" onclick="calc.display.value+='%'">
            <input type="button" value="/" onclick="calc.display.value+='/'">
            <input type="button" value="+" onclick="calc.display.value+='+'">
        <br><br>
        <input type="button" value="Clear" onclick="calc.display.value=' '" id="Clear">
    </form>
    </div>
</body>
</html>
